<?php
return[

'title'=>'Master'  ,
'btn' => 'Language',

'arabic' => 'Arabic',
'adminpagetitle'=>'Administration',
'listinscrit'=>'List',
'english' => 'English',
'french' => 'French',
'Inscription'=>'Inscription',
'Create an account'=>'Create an account',
'Register'=>'Register',

'not'=>'This form does not apply to LMD 2024 graduates of the university',
'ask'=>'Please complete this form carefully ',
'info_personal'=>'Information personal',
'card_info'=>'Information card',
'student'=>'Student',
'name_fr'=>'Last(family) name(fr)',
'name_ar'=>'اللقب',  
'prenom_ar'=>'First name(الإسم)  ', 
'prenom_fr'=>'First name(fr)', 
'date_nais'=>'Date of Birth',
'fac'=>'Faculty',
'phone'=>'phone',
'email'=>'Email',
'password'=>'password',
'save_modif'=>'Save the modification',
'password_requier'=>'Your password must be at least 8 characters',
'password-confirm'=>'password confirmation',
'mat_bac'=>'BAC number',
'year_bac'=>'BAC year',
'city_bac'=>' city of BAC' ,
'note_bac'=>' Bac note',
'univ_origine'=>'the original university',
'licence'=>'Last diploma obtained',
'year_last_dip'=>'Year of graduation',
'file'=>'Document',
'licence_type'=>'Licence Type',
'S1'=>'Semester 1 ',
'S2'=>'Semester 2 ',
'S3'=>'Semester 3 ',
'S4'=>'Semester 4 ',
'S5'=>'Semester 5 ',
'S6'=>'Semester 6 ',
'Dette'=>'Dette',
'Rattrapage'=>'Rattrapage',
'annee_doublon'=>'année repetitive',
'title_Specialty_requested'=>'Specialty requested',
'choix1'=>'choice 1',
'choix'=>'choice',
'date_inscription'=>'Date of inscription',
'btn_submit_form'=>'Enregistrer le formulaire',
'department'=>'Department',
'print'     => 'Print the information form', 
'form_title'=>'Information Form',
'note_file_check'=>'please check your uploaded file!',
'form_result'=>'Treatment result',
'license_specialties'=>'speciality of license',
'info_licence'=>'Bachelor\'s information',
'select_departement'=>'Select the department',
'note_emailvalid'=>'The email address must be valid in order to receive the activation email',
'lmd'=>'Licence L.M.D',
'classique'=>'Licence Classiques',
'ingenieur'=>'Engineer',
'master_inscription'=>'master_inscription',
'form'=>'Form',
'goback'=>'Go Back'
];
?>