<?php
return[

'title'=>'Inscription Master 20%'  ,
'btn' => 'Langue',

'arabic' => 'Arab',
'adminpagetitle'=>'Administration',
'listinscrit'=>'la liste des inscrits',
'english' => 'Anglais',
'french' => 'Français',
'Inscription'=>'Inscription',
'Create an account'=>'Création de compte',
'Register'=>'Enregistrer',
'ask'=>'Veuillez remplir soigneusement ce formulaire ',

'not'=>'Ce formulaire ne concerne pas les diplômés licence LMD 2023 De l\'université',
'info_personal'=>'Informations personnelles',
'student'=>'Étudiant(e)',
'name_fr'=>'Nom(fr)',
'name_ar'=>'اللقب',  
'prenom_ar'=>'الإسم', 
'prenom_fr'=>'Prenom(fr)', 
'date_nais'=>'Date de naissance',

'fac'=>'Faculté',
'phone'=>'Téléphone',
'email'=>'Email éléctronique',
'password'=>'mot de passe',

'password_requier'=>'Votre mot de passe doit comporter au moins 8 caractères',
'password-confirm'=>'Confirmer le mot de passe',
'mat_bac'=>'Matricule de Bac',
'year_bac'=>'Année de Bac',
'city_bac'=>' wilaya de BAC' ,
'note_bac'=>' Moyenne de BAC',
'univ_origine'=>'Université d\'origine',
'licence'=>'Diplôme de licence obtenu',
'year_last_dip'=>'Année d\'obtention',
'file'=>'Document',
'licence_type'=>'Le type de diplôme obtenu',//'Type de Licence',
'S1'=>'Note semestre/an 1',
'S2'=>'Note semestre/an 2',
'S3'=>'Note semestre/an 3',
'S4'=>'Note semestre/an 4',
'S5'=>'Note semestre/an 5',
'S6'=>'Note semestre 6',
'Dette'=>'Dette',
'Rattrapage'=>'Rattrapage',
'annee_doublon'=>'année repetitive',
'title_Specialty_requested'=>'Spécialité demandé ',
'choix1'=>'Choix 1',
'choix'=>'Choix ',
'date_inscription'=>'Date d\'inscription',
'btn_submit_form'=>'Enregistrer le formulaire',
'department'=>'Département',
'print'     => 'imprimer le formulaire d\'information', 
'form_title'=>'Fiche d\'inscription',
'note_file_check'=>'veuillez vérifier votre fichier téléchargé!',
'form_result'=>' Résultat de traitement',
'license_specialties'=>'spécialités de licence',
'info_licence'=>'Informations sur le diplôme obtenu',
'select_departement'=>'sélectionner le département',
'note_emailvalid'=>'L\'adresse email doit être valide pour recevoir l\'émail d\'activation',
'lmd'=>'Licence L.M.D',
'classique'=>'Licence Classiques',
'ingenieur'=>'Ingénieur',
'master_inscription'=>'Inscription master',
'doc_alert_message'=>'Veuillez joindre les documents nécessaires dans un seul fichier en format PDF : ( taille max 3Mo)',
'fichiers joints'=>'fichiers joints',
'edit_file'=> 'Modifier le fichier',
'edit_info'=>'Modifier les\'info',
'save'=>'Sauvegarder',
'cancel'=>'Annuler',
'upload_file'=>'téléchargement de fichier',
];
?>